Collection
Stream (i/o)
Java에서는 collection stream network이 가장 중요
Collection - arraylist, hashmap, set, collection 등등
collection이란 어떻게 자료를 관리할 것인가( 삭제, 추가, 검색 등)

ex) 주소록 사람데이터로 arraylist
HashMap<String,Object> person = new HashMap<>();
ArrayList<Hashmap<String,Object>> person = new ArrayListM<>();


tostring - overriding 실제로 쓸때 생략되어있음.
tostring으로 return값 변경 가능, 출력은 됬지만 정확한 값이 들어간게 아님 결과만 나올뿐 


