네트워크(java.net package)

통신(protocol(통신규약) - TCP / UDP(전송계층))
	대부분 TCP 사용 / 가끔 UDP를 사용하는 경우도 있음
TCP(transmission control protocol) : client           /            server
전화를 건다 - client  전화를 받는다 - server(항상 대기 상태 ex) 전화기가 켜져있다)
client가 요청 - (전화를 검) server는 무조건 수락 ->>이 둘만의 전용 회선이 만들어짐 여기로 계속 데이터를 주고 받게됨, 누구든 끊으면 끝남. 통신은 항상 데이터의 손실이 있는데 이 TCP가 손실되는 부분을 보장해줌(client가 데이터를 보내면 server는 응답을 함, client는 server의 응답을 할때까지 계속 보냄, 데이터가 noise가 있던 어떻게 되던 무조건 전달, 계속 전달, 순서가 정해져있음)

UDP(server가 데이터를 요청, client는 데이터를 줌, 요청/수락 전용회선이 생기거나 하는게 아니고 그냥 보냄, 계속 보냄 상대방이 받던 말던 보냄 server의 응답과 관계없, 데이터가 깨져도 그냥 보냄 ex)방송,스트리밍,넷플릭스 등 속도가 빠른 대신 데이터가 도착하는 순서가 다를 수 있어서 패킷을 정리해야함. 비동기통신)

소켓의 개념
소켓프로그래밍(소켓:TCP나 UDP를 사용할수 있도록하는 라이브러리)
